{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "..",
    "paths": {
      "@scaffoldly/rowdy-cdk": ["src/index"]
    }
  },
  "include": ["**/*.ts", "../src/**/*.ts"]
}
